spring.rabbitmq.port=5672
spring.rabbitmq.host=47.98.151.231
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# 配置消息确认方式，我们通过 correlated 来确认
# 只有开启了这个配置，将来的消息中才会带 correlation_id，
# 只有通过 correlation_id 我们才能将发送的消息和返回值之间关联起来
spring.rabbitmq.publisher-confirm-type=correlated

#开启发送失败退回
spring.rabbitmq.publisher-returns=true

server.port=8081
